# EVERYTHING UNTESTED

[opendns:dnslog]
EVAL-vendor = "Cisco"
EVAL-product = "Umbrella"
# Add CIM field aliases
EVAL-categories = split(Categories,",")

LOOKUP-opendns_category = opendns_categories categories OUTPUT blockGroup,description
