[opendns:dnslog]
EVAL-vendor = "Cisco"
EVAL-product = "Umbrella"

# OpenDNS logs come in as CSVs without headers
REPORT-opendns-fields = opendns_aws_s3

# https://support.umbrella.com/hc/en-us/articles/231248508-Log-Management-Export-Format
# Timestamp
#   When this request was made in UTC.  Note: This is different than the Umbrella dashboard, which converts the time to your specified time zone.
# Most Granular Identity
#   The first identity matched with this request in order of granularity. The order of granularity is Roaming Computers or Mobile Devices first, then AD Users, AD Computers, and Sites and Networks. The most granular identity to match this request is listed here.
# Identities
#   All identities associated with this request in order of the first matched against your policy hierarchy.
EVAL-identities = split(identities,",")
# InternalIp
#   The internal IP address that made the request.
FIELDALIAS-dest = InternalIp AS src
# ExternalIp
#   The external IP address that made the request.
# Action
#   Whether the request was allowed or blocked.

# QueryType
#   The type of DNS request that was made. For details, see here: https://support.umbrella.com/hc/en-us/articles/232252848
REPORT-opendns_extract_record_type = opendns_extract_record_type
# ResponseCode
#   The DNS return code for this request. For details, see here: https://support.umbrella.com/hc/en-us/articles/232254248
# Domain
#   The domain that was requested.
# Categories
#   Information about the security category or content category of the domain requested, e.g. "Search Engines", "Malware", "Blogs", etc. The category may also match your custom destination lists. The complete list of categories can be found here: https://api.opendns.com/v3/categories
EVAL-categories = split(categories,",")

LOOKUP-opendns_category = opendns_categories name AS categories OUTPUT blockGroup,description
