# Extractions for OpenDNS DNS logs
[opendns_aws_s3]
DELIMS = ","
FIELDS = Timestamp,"Most Granular Identity",identities,InternalIp,ExternalIp,Action,QueryType,ResponseCode,Domain,Categories

[opendns_categories]
filename = opendns_categories.csv
max_matches = 50

[opendns_extract_record_type]
SOURCE_KEY = QueryType
REGEX = \((?<record_type>\S+)\)
